{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mardon55/Burapay",
  "author": "mardon55 <mardonbekshomuradov55@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "1.1.11",
    "@radix-ui/react-select": "2.2.2",
    "@radix-ui/react-slot": "1.2.0",
    "@radix-ui/react-tabs": "1.1.9",
    "@radix-ui/react-toast": "1.2.11",
    "autoprefixer": "^10.5.0",
    "axios": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "postcss": "^8.5.15",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.18.0",
    "react-scripts": "^5.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  }
}
